{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=ServiceOrientedSoftware;Username=pguser;Password=pgadmin2",
    "Redis": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
